/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/6p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 3: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M
        ID 2109:2813 VIA Labs, Inc. VL813 Hub
        |__ Port 4: Dev 4, If 5, Class=Vendor Specific Class, Driver=usbfs, 480M
            ID 0582:0160 Roland Corp. 
        |__ Port 4: Dev 4, If 3, Class=Vendor Specific Class, Driver=usbfs, 480M
            ID 0582:0160 Roland Corp. 
        |__ Port 4: Dev 4, If 1, Class=Vendor Specific Class, Driver=usbfs, 480M
            ID 0582:0160 Roland Corp. 
        |__ Port 4: Dev 4, If 6, Class=Vendor Specific Class, Driver=usbfs, 480M
            ID 0582:0160 Roland Corp. 
        |__ Port 4: Dev 4, If 4, Class=Vendor Specific Class, Driver=usbfs, 480M
            ID 0582:0160 Roland Corp. 
        |__ Port 4: Dev 4, If 2, Class=Vendor Specific Class, Driver=usbfs, 480M
            ID 0582:0160 Roland Corp. 
        |__ Port 4: Dev 4, If 0, Class=Vendor Specific Class, Driver=usbfs, 480M
            ID 0582:0160 Roland Corp. 
