0x00000002	initial_setting
0x00030000	patchbay.1-2
0x00030001	patchbay.3-4
0x00030002	patchbay.5-6
0x00030003	patchbay.7-8
0x00030004	patchbay.9-10
0x00040000	reverb.type
0x00040101	reverb.echo.pre_delay
0x00040102	reverb.echo.time
0x00040201	reverb.room.pre_delay
0x00040202	reverb.room.time
0x00040301	reverb.small_hall.pre_delay
0x00040302	reverb.small_hall.time
0x00040401	reverb.large_hall.pre_delay
0x00040402	reverb.large_hall.time
0x00040501	reverb.plate.pre_delay
0x00040502	reverb.plate.time
0x00050000	preamp.channel.1.+48
0x00050001	preamp.channel.1.lo-cut
0x00050002	preamp.channel.1.phase
0x00050003	preamp.channel.1.hi-z
0x00050004	preamp.channel.1.sens
0x00050005	preamp.channel.1.stereo
0x00050006	preamp.channel.1.bypass
0x00050007	preamp.channel.1.gate
0x00050008	preamp.channel.1.attack
0x00050009	preamp.channel.1.release
0x0005000a	preamp.channel.1.threshold
0x0005000b	preamp.channel.1.ratio
0x0005000c	preamp.channel.1.gain
0x0005000d	preamp.channel.1.knee
0x00050100	preamp.channel.2.+48
0x00050101	preamp.channel.2.lo-cut
0x00050102	preamp.channel.2.phase
0x00050103	preamp.channel.2.hi-z
0x00050104	preamp.channel.2.sens
0x00050105	preamp.channel.2.stereo
0x00050106	preamp.channel.2.bypass
0x00050107	preamp.channel.2.gate
0x00050108	preamp.channel.2.attack
0x00050109	preamp.channel.2.release
0x0005010a	preamp.channel.2.threshold
0x0005010b	preamp.channel.2.ratio
0x0005010c	preamp.channel.2.gain
0x0005010d	preamp.channel.2.knee
0x00050200	preamp.channel.3.+48
0x00050201	preamp.channel.3.lo-cut
0x00050202	preamp.channel.3.phase
0x00050204	preamp.channel.3.sens
0x00050205	preamp.channel.3.stereo
0x00050206	preamp.channel.3.bypass
0x00050207	preamp.channel.3.gate
0x00050208	preamp.channel.3.attack
0x00050209	preamp.channel.3.release
0x0005020a	preamp.channel.3.threshold
0x0005020b	preamp.channel.3.ratio
0x0005020c	preamp.channel.3.gain
0x0005020d	preamp.channel.3.knee
0x00050300	preamp.channel.4.+48
0x00050301	preamp.channel.4.lo-cut
0x00050302	preamp.channel.4.phase
0x00050304	preamp.channel.4.sens
0x00050305	preamp.channel.4.stereo
0x00050306	preamp.channel.4.bypass
0x00050307	preamp.channel.4.gate
0x00050308	preamp.channel.4.attack
0x00050309	preamp.channel.4.release
0x0005030a	preamp.channel.4.threshold
0x0005030b	preamp.channel.4.ratio
0x0005030c	preamp.channel.4.gain
0x0005030d	preamp.channel.4.knee
0x00050400	preamp.channel.5.+48
0x00050401	preamp.channel.5.lo-cut
0x00050402	preamp.channel.5.phase
0x00050404	preamp.channel.5.sens
0x00050405	preamp.channel.5.stereo
0x00050406	preamp.channel.5.bypass
0x00050407	preamp.channel.5.gate
0x00050408	preamp.channel.5.attack
0x00050409	preamp.channel.5.release
0x0005040a	preamp.channel.5.threshold
0x0005040b	preamp.channel.5.ratio
0x0005040c	preamp.channel.5.gain
0x0005040d	preamp.channel.5.knee
0x00050500	preamp.channel.6.+48
0x00050501	preamp.channel.6.lo-cut
0x00050502	preamp.channel.6.phase
0x00050504	preamp.channel.6.sens
0x00050505	preamp.channel.6.stereo
0x00050506	preamp.channel.6.bypass
0x00050507	preamp.channel.6.gate
0x00050508	preamp.channel.6.attack
0x00050509	preamp.channel.6.release
0x0005050a	preamp.channel.6.threshold
0x0005050b	preamp.channel.6.ratio
0x0005050c	preamp.channel.6.gain
0x0005050d	preamp.channel.6.knee
0x00050600	preamp.channel.7.+48
0x00050601	preamp.channel.7.lo-cut
0x00050602	preamp.channel.7.phase
0x00050604	preamp.channel.7.sens
0x00050605	preamp.channel.7.stereo
0x00050606	preamp.channel.7.bypass
0x00050607	preamp.channel.7.gate
0x00050608	preamp.channel.7.attack
0x00050609	preamp.channel.7.release
0x0005060a	preamp.channel.7.threshold
0x0005060b	preamp.channel.7.ratio
0x0005060c	preamp.channel.7.gain
0x0005060d	preamp.channel.7.knee
0x00050700	preamp.channel.8.+48
0x00050701	preamp.channel.8.lo-cut
0x00050702	preamp.channel.8.phase
0x00050704	preamp.channel.8.sens
0x00050705	preamp.channel.8.stereo
0x00050706	preamp.channel.8.bypass
0x00050707	preamp.channel.8.gate
0x00050708	preamp.channel.8.attack
0x00050709	preamp.channel.8.release
0x0005070a	preamp.channel.8.threshold
0x0005070b	preamp.channel.8.ratio
0x0005070c	preamp.channel.8.gain
0x0005070d	preamp.channel.8.knee
0x00050800	preamp.channel.9.+48
0x00050801	preamp.channel.9.lo-cut
0x00050802	preamp.channel.9.phase
0x00050804	preamp.channel.9.sens
0x00050805	preamp.channel.9.stereo
0x00050806	preamp.channel.9.bypass
0x00050807	preamp.channel.9.gate
0x00050808	preamp.channel.9.attack
0x00050809	preamp.channel.9.release
0x0005080a	preamp.channel.9.threshold
0x0005080b	preamp.channel.9.ratio
0x0005080c	preamp.channel.9.gain
0x0005080d	preamp.channel.9.knee
0x00050900	preamp.channel.10.+48
0x00050901	preamp.channel.10.lo-cut
0x00050902	preamp.channel.10.phase
0x00050904	preamp.channel.10.sens
0x00050905	preamp.channel.10.stereo
0x00050906	preamp.channel.10.bypass
0x00050907	preamp.channel.10.gate
0x00050908	preamp.channel.10.attack
0x00050909	preamp.channel.10.release
0x0005090a	preamp.channel.10.threshold
0x0005090b	preamp.channel.10.ratio
0x0005090c	preamp.channel.10.gain
0x0005090d	preamp.channel.10.knee
0x00050a00	preamp.channel.11.+48
0x00050a01	preamp.channel.11.lo-cut
0x00050a02	preamp.channel.11.phase
0x00050a04	preamp.channel.11.sens
0x00050a05	preamp.channel.11.stereo
0x00050a06	preamp.channel.11.bypass
0x00050a07	preamp.channel.11.gate
0x00050a08	preamp.channel.11.attack
0x00050a09	preamp.channel.11.release
0x00050a0a	preamp.channel.11.threshold
0x00050a0b	preamp.channel.11.ratio
0x00050a0c	preamp.channel.11.gain
0x00050a0d	preamp.channel.11.knee
0x00050b00	preamp.channel.12.+48
0x00050b01	preamp.channel.12.lo-cut
0x00050b02	preamp.channel.12.phase
0x00050b04	preamp.channel.12.sens
0x00050b05	preamp.channel.12.stereo
0x00050b06	preamp.channel.12.bypass
0x00050b07	preamp.channel.12.gate
0x00050b08	preamp.channel.12.attack
0x00050b09	preamp.channel.12.release
0x00050b0a	preamp.channel.12.threshold
0x00050b0b	preamp.channel.12.ratio
0x00050b0c	preamp.channel.12.gain
0x00050b0d	preamp.channel.12.knee
0x00051000	line.channel.13.stereo
0x00051001	line.channel.13.attenuation
0x00051100	line.channel.14.stereo
0x00051101	line.channel.14.attenuation
0x00051200	line.channel.15.stereo
0x00051201	line.channel.15.attenuation
0x00051300	line.channel.16.stereo
0x00051301	line.channel.16.attenuation
0x00060000	input_monitor.a.channel.1.stereo
0x00060002	input_monitor.a.channel.1.solo
0x00060003	input_monitor.a.channel.1.mute
0x00060004	input_monitor.a.channel.1.pan
0x00060008	input_monitor.a.channel.1.volume
0x0006000e	input_monitor.a.channel.1.reverb
0x00060100	input_monitor.a.channel.2.stereo
0x00060102	input_monitor.a.channel.2.solo
0x00060103	input_monitor.a.channel.2.mute
0x00060104	input_monitor.a.channel.2.pan
0x00060108	input_monitor.a.channel.2.volume
0x0006010e	input_monitor.a.channel.2.reverb
0x00060200	input_monitor.a.channel.3.stereo
0x00060202	input_monitor.a.channel.3.solo
0x00060203	input_monitor.a.channel.3.mute
0x00060204	input_monitor.a.channel.3.pan
0x00060208	input_monitor.a.channel.3.volume
0x0006020e	input_monitor.a.channel.3.reverb
0x00060300	input_monitor.a.channel.4.stereo
0x00060302	input_monitor.a.channel.4.solo
0x00060303	input_monitor.a.channel.4.mute
0x00060304	input_monitor.a.channel.4.pan
0x00060308	input_monitor.a.channel.4.volume
0x0006030e	input_monitor.a.channel.4.reverb
0x00060400	input_monitor.a.channel.5.stereo
0x00060402	input_monitor.a.channel.5.solo
0x00060403	input_monitor.a.channel.5.mute
0x00060404	input_monitor.a.channel.5.pan
0x00060408	input_monitor.a.channel.5.volume
0x0006040e	input_monitor.a.channel.5.reverb
0x00060500	input_monitor.a.channel.6.stereo
0x00060502	input_monitor.a.channel.6.solo
0x00060503	input_monitor.a.channel.6.mute
0x00060504	input_monitor.a.channel.6.pan
0x00060508	input_monitor.a.channel.6.volume
0x0006050e	input_monitor.a.channel.6.reverb
0x00060600	input_monitor.a.channel.7.stereo
0x00060602	input_monitor.a.channel.7.solo
0x00060603	input_monitor.a.channel.7.mute
0x00060604	input_monitor.a.channel.7.pan
0x00060608	input_monitor.a.channel.7.volume
0x0006060e	input_monitor.a.channel.7.reverb
0x00060700	input_monitor.a.channel.8.stereo
0x00060702	input_monitor.a.channel.8.solo
0x00060703	input_monitor.a.channel.8.mute
0x00060704	input_monitor.a.channel.8.pan
0x00060708	input_monitor.a.channel.8.volume
0x0006070e	input_monitor.a.channel.8.reverb
0x00060800	input_monitor.a.channel.9.stereo
0x00060802	input_monitor.a.channel.9.solo
0x00060803	input_monitor.a.channel.9.mute
0x00060804	input_monitor.a.channel.9.pan
0x00060808	input_monitor.a.channel.9.volume
0x0006080e	input_monitor.a.channel.9.reverb
0x00060900	input_monitor.a.channel.10.stereo
0x00060902	input_monitor.a.channel.10.solo
0x00060903	input_monitor.a.channel.10.mute
0x00060904	input_monitor.a.channel.10.pan
0x00060908	input_monitor.a.channel.10.volume
0x0006090e	input_monitor.a.channel.10.reverb
0x00060a00	input_monitor.a.channel.11.stereo
0x00060a02	input_monitor.a.channel.11.solo
0x00060a03	input_monitor.a.channel.11.mute
0x00060a04	input_monitor.a.channel.11.pan
0x00060a08	input_monitor.a.channel.11.volume
0x00060a0e	input_monitor.a.channel.11.reverb
0x00060b00	input_monitor.a.channel.12.stereo
0x00060b02	input_monitor.a.channel.12.solo
0x00060b03	input_monitor.a.channel.12.mute
0x00060b04	input_monitor.a.channel.12.pan
0x00060b08	input_monitor.a.channel.12.volume
0x00060b0e	input_monitor.a.channel.12.reverb
0x00060c00	input_monitor.a.channel.13.stereo
0x00060c02	input_monitor.a.channel.13.solo
0x00060c03	input_monitor.a.channel.13.mute
0x00060c04	input_monitor.a.channel.13.pan
0x00060c08	input_monitor.a.channel.13.volume
0x00060c0e	input_monitor.a.channel.13.reverb
0x00060d00	input_monitor.a.channel.14.stereo
0x00060d02	input_monitor.a.channel.14.solo
0x00060d03	input_monitor.a.channel.14.mute
0x00060d04	input_monitor.a.channel.14.pan
0x00060d08	input_monitor.a.channel.14.volume
0x00060d0e	input_monitor.a.channel.14.reverb
0x00060e00	input_monitor.a.channel.15.stereo
0x00060e02	input_monitor.a.channel.15.solo
0x00060e03	input_monitor.a.channel.15.mute
0x00060e04	input_monitor.a.channel.15.pan
0x00060e08	input_monitor.a.channel.15.volume
0x00060e0e	input_monitor.a.channel.15.reverb
0x00060f00	input_monitor.a.channel.16.stereo
0x00060f02	input_monitor.a.channel.16.solo
0x00060f03	input_monitor.a.channel.16.mute
0x00060f04	input_monitor.a.channel.16.pan
0x00060f08	input_monitor.a.channel.16.volume
0x00060f0e	input_monitor.a.channel.16.reverb
0x00061000	input_monitor.b.channel.1.stereo
0x00061002	input_monitor.b.channel.1.solo
0x00061003	input_monitor.b.channel.1.mute
0x00061004	input_monitor.b.channel.1.pan
0x00061008	input_monitor.b.channel.1.volume
0x0006100e	input_monitor.b.channel.1.reverb
0x00061100	input_monitor.b.channel.2.stereo
0x00061102	input_monitor.b.channel.2.solo
0x00061103	input_monitor.b.channel.2.mute
0x00061104	input_monitor.b.channel.2.pan
0x00061108	input_monitor.b.channel.2.volume
0x0006110e	input_monitor.b.channel.2.reverb
0x00061200	input_monitor.b.channel.3.stereo
0x00061202	input_monitor.b.channel.3.solo
0x00061203	input_monitor.b.channel.3.mute
0x00061204	input_monitor.b.channel.3.pan
0x00061208	input_monitor.b.channel.3.volume
0x0006120e	input_monitor.b.channel.3.reverb
0x00061300	input_monitor.b.channel.4.stereo
0x00061302	input_monitor.b.channel.4.solo
0x00061303	input_monitor.b.channel.4.mute
0x00061304	input_monitor.b.channel.4.pan
0x00061308	input_monitor.b.channel.4.volume
0x0006130e	input_monitor.b.channel.4.reverb
0x00061400	input_monitor.b.channel.5.stereo
0x00061402	input_monitor.b.channel.5.solo
0x00061403	input_monitor.b.channel.5.mute
0x00061404	input_monitor.b.channel.5.pan
0x00061408	input_monitor.b.channel.5.volume
0x0006140e	input_monitor.b.channel.5.reverb
0x00061500	input_monitor.b.channel.6.stereo
0x00061502	input_monitor.b.channel.6.solo
0x00061503	input_monitor.b.channel.6.mute
0x00061504	input_monitor.b.channel.6.pan
0x00061508	input_monitor.b.channel.6.volume
0x0006150e	input_monitor.b.channel.6.reverb
0x00061600	input_monitor.b.channel.7.stereo
0x00061602	input_monitor.b.channel.7.solo
0x00061603	input_monitor.b.channel.7.mute
0x00061604	input_monitor.b.channel.7.pan
0x00061608	input_monitor.b.channel.7.volume
0x0006160e	input_monitor.b.channel.7.reverb
0x00061700	input_monitor.b.channel.8.stereo
0x00061702	input_monitor.b.channel.8.solo
0x00061703	input_monitor.b.channel.8.mute
0x00061704	input_monitor.b.channel.8.pan
0x00061708	input_monitor.b.channel.8.volume
0x0006170e	input_monitor.b.channel.8.reverb
0x00061800	input_monitor.b.channel.9.stereo
0x00061802	input_monitor.b.channel.9.solo
0x00061803	input_monitor.b.channel.9.mute
0x00061804	input_monitor.b.channel.9.pan
0x00061808	input_monitor.b.channel.9.volume
0x0006180e	input_monitor.b.channel.9.reverb
0x00061900	input_monitor.b.channel.10.stereo
0x00061902	input_monitor.b.channel.10.solo
0x00061903	input_monitor.b.channel.10.mute
0x00061904	input_monitor.b.channel.10.pan
0x00061908	input_monitor.b.channel.10.volume
0x0006190e	input_monitor.b.channel.10.reverb
0x00061a00	input_monitor.b.channel.11.stereo
0x00061a02	input_monitor.b.channel.11.solo
0x00061a03	input_monitor.b.channel.11.mute
0x00061a04	input_monitor.b.channel.11.pan
0x00061a08	input_monitor.b.channel.11.volume
0x00061a0e	input_monitor.b.channel.11.reverb
0x00061b00	input_monitor.b.channel.12.stereo
0x00061b02	input_monitor.b.channel.12.solo
0x00061b03	input_monitor.b.channel.12.mute
0x00061b04	input_monitor.b.channel.12.pan
0x00061b08	input_monitor.b.channel.12.volume
0x00061b0e	input_monitor.b.channel.12.reverb
0x00061c00	input_monitor.b.channel.13.stereo
0x00061c02	input_monitor.b.channel.13.solo
0x00061c03	input_monitor.b.channel.13.mute
0x00061c04	input_monitor.b.channel.13.pan
0x00061c08	input_monitor.b.channel.13.volume
0x00061c0e	input_monitor.b.channel.13.reverb
0x00061d00	input_monitor.b.channel.14.stereo
0x00061d02	input_monitor.b.channel.14.solo
0x00061d03	input_monitor.b.channel.14.mute
0x00061d04	input_monitor.b.channel.14.pan
0x00061d08	input_monitor.b.channel.14.volume
0x00061d0e	input_monitor.b.channel.14.reverb
0x00061e00	input_monitor.b.channel.15.stereo
0x00061e02	input_monitor.b.channel.15.solo
0x00061e03	input_monitor.b.channel.15.mute
0x00061e04	input_monitor.b.channel.15.pan
0x00061e08	input_monitor.b.channel.15.volume
0x00061e0e	input_monitor.b.channel.15.reverb
0x00061f00	input_monitor.b.channel.16.stereo
0x00061f02	input_monitor.b.channel.16.solo
0x00061f03	input_monitor.b.channel.16.mute
0x00061f04	input_monitor.b.channel.16.pan
0x00061f08	input_monitor.b.channel.16.volume
0x00061f0e	input_monitor.b.channel.16.reverb
0x00062000	input_monitor.c.channel.1.stereo
0x00062002	input_monitor.c.channel.1.solo
0x00062003	input_monitor.c.channel.1.mute
0x00062004	input_monitor.c.channel.1.pan
0x00062008	input_monitor.c.channel.1.volume
0x0006200e	input_monitor.c.channel.1.reverb
0x00062100	input_monitor.c.channel.2.stereo
0x00062102	input_monitor.c.channel.2.solo
0x00062103	input_monitor.c.channel.2.mute
0x00062104	input_monitor.c.channel.2.pan
0x00062108	input_monitor.c.channel.2.volume
0x0006210e	input_monitor.c.channel.2.reverb
0x00062200	input_monitor.c.channel.3.stereo
0x00062202	input_monitor.c.channel.3.solo
0x00062203	input_monitor.c.channel.3.mute
0x00062204	input_monitor.c.channel.3.pan
0x00062208	input_monitor.c.channel.3.volume
0x0006220e	input_monitor.c.channel.3.reverb
0x00062300	input_monitor.c.channel.4.stereo
0x00062302	input_monitor.c.channel.4.solo
0x00062303	input_monitor.c.channel.4.mute
0x00062304	input_monitor.c.channel.4.pan
0x00062308	input_monitor.c.channel.4.volume
0x0006230e	input_monitor.c.channel.4.reverb
0x00062400	input_monitor.c.channel.5.stereo
0x00062402	input_monitor.c.channel.5.solo
0x00062403	input_monitor.c.channel.5.mute
0x00062404	input_monitor.c.channel.5.pan
0x00062408	input_monitor.c.channel.5.volume
0x0006240e	input_monitor.c.channel.5.reverb
0x00062500	input_monitor.c.channel.6.stereo
0x00062502	input_monitor.c.channel.6.solo
0x00062503	input_monitor.c.channel.6.mute
0x00062504	input_monitor.c.channel.6.pan
0x00062508	input_monitor.c.channel.6.volume
0x0006250e	input_monitor.c.channel.6.reverb
0x00062600	input_monitor.c.channel.7.stereo
0x00062602	input_monitor.c.channel.7.solo
0x00062603	input_monitor.c.channel.7.mute
0x00062604	input_monitor.c.channel.7.pan
0x00062608	input_monitor.c.channel.7.volume
0x0006260e	input_monitor.c.channel.7.reverb
0x00062700	input_monitor.c.channel.8.stereo
0x00062702	input_monitor.c.channel.8.solo
0x00062703	input_monitor.c.channel.8.mute
0x00062704	input_monitor.c.channel.8.pan
0x00062708	input_monitor.c.channel.8.volume
0x0006270e	input_monitor.c.channel.8.reverb
0x00062800	input_monitor.c.channel.9.stereo
0x00062802	input_monitor.c.channel.9.solo
0x00062803	input_monitor.c.channel.9.mute
0x00062804	input_monitor.c.channel.9.pan
0x00062808	input_monitor.c.channel.9.volume
0x0006280e	input_monitor.c.channel.9.reverb
0x00062900	input_monitor.c.channel.10.stereo
0x00062902	input_monitor.c.channel.10.solo
0x00062903	input_monitor.c.channel.10.mute
0x00062904	input_monitor.c.channel.10.pan
0x00062908	input_monitor.c.channel.10.volume
0x0006290e	input_monitor.c.channel.10.reverb
0x00062a00	input_monitor.c.channel.11.stereo
0x00062a02	input_monitor.c.channel.11.solo
0x00062a03	input_monitor.c.channel.11.mute
0x00062a04	input_monitor.c.channel.11.pan
0x00062a08	input_monitor.c.channel.11.volume
0x00062a0e	input_monitor.c.channel.11.reverb
0x00062b00	input_monitor.c.channel.12.stereo
0x00062b02	input_monitor.c.channel.12.solo
0x00062b03	input_monitor.c.channel.12.mute
0x00062b04	input_monitor.c.channel.12.pan
0x00062b08	input_monitor.c.channel.12.volume
0x00062b0e	input_monitor.c.channel.12.reverb
0x00062c00	input_monitor.c.channel.13.stereo
0x00062c02	input_monitor.c.channel.13.solo
0x00062c03	input_monitor.c.channel.13.mute
0x00062c04	input_monitor.c.channel.13.pan
0x00062c08	input_monitor.c.channel.13.volume
0x00062c0e	input_monitor.c.channel.13.reverb
0x00062d00	input_monitor.c.channel.14.stereo
0x00062d02	input_monitor.c.channel.14.solo
0x00062d03	input_monitor.c.channel.14.mute
0x00062d04	input_monitor.c.channel.14.pan
0x00062d08	input_monitor.c.channel.14.volume
0x00062d0e	input_monitor.c.channel.14.reverb
0x00062e00	input_monitor.c.channel.15.stereo
0x00062e02	input_monitor.c.channel.15.solo
0x00062e03	input_monitor.c.channel.15.mute
0x00062e04	input_monitor.c.channel.15.pan
0x00062e08	input_monitor.c.channel.15.volume
0x00062e0e	input_monitor.c.channel.15.reverb
0x00062f00	input_monitor.c.channel.16.stereo
0x00062f02	input_monitor.c.channel.16.solo
0x00062f03	input_monitor.c.channel.16.mute
0x00062f04	input_monitor.c.channel.16.pan
0x00062f08	input_monitor.c.channel.16.volume
0x00062f0e	input_monitor.c.channel.16.reverb
0x00063000	input_monitor.d.channel.1.stereo
0x00063002	input_monitor.d.channel.1.solo
0x00063003	input_monitor.d.channel.1.mute
0x00063004	input_monitor.d.channel.1.pan
0x00063008	input_monitor.d.channel.1.volume
0x0006300e	input_monitor.d.channel.1.reverb
0x00063100	input_monitor.d.channel.2.stereo
0x00063102	input_monitor.d.channel.2.solo
0x00063103	input_monitor.d.channel.2.mute
0x00063104	input_monitor.d.channel.2.pan
0x00063108	input_monitor.d.channel.2.volume
0x0006310e	input_monitor.d.channel.2.reverb
0x00063200	input_monitor.d.channel.3.stereo
0x00063202	input_monitor.d.channel.3.solo
0x00063203	input_monitor.d.channel.3.mute
0x00063204	input_monitor.d.channel.3.pan
0x00063208	input_monitor.d.channel.3.volume
0x0006320e	input_monitor.d.channel.3.reverb
0x00063300	input_monitor.d.channel.4.stereo
0x00063302	input_monitor.d.channel.4.solo
0x00063303	input_monitor.d.channel.4.mute
0x00063304	input_monitor.d.channel.4.pan
0x00063308	input_monitor.d.channel.4.volume
0x0006330e	input_monitor.d.channel.4.reverb
0x00063400	input_monitor.d.channel.5.stereo
0x00063402	input_monitor.d.channel.5.solo
0x00063403	input_monitor.d.channel.5.mute
0x00063404	input_monitor.d.channel.5.pan
0x00063408	input_monitor.d.channel.5.volume
0x0006340e	input_monitor.d.channel.5.reverb
0x00063500	input_monitor.d.channel.6.stereo
0x00063502	input_monitor.d.channel.6.solo
0x00063503	input_monitor.d.channel.6.mute
0x00063504	input_monitor.d.channel.6.pan
0x00063508	input_monitor.d.channel.6.volume
0x0006350e	input_monitor.d.channel.6.reverb
0x00063600	input_monitor.d.channel.7.stereo
0x00063602	input_monitor.d.channel.7.solo
0x00063603	input_monitor.d.channel.7.mute
0x00063604	input_monitor.d.channel.7.pan
0x00063608	input_monitor.d.channel.7.volume
0x0006360e	input_monitor.d.channel.7.reverb
0x00063700	input_monitor.d.channel.8.stereo
0x00063702	input_monitor.d.channel.8.solo
0x00063703	input_monitor.d.channel.8.mute
0x00063704	input_monitor.d.channel.8.pan
0x00063708	input_monitor.d.channel.8.volume
0x0006370e	input_monitor.d.channel.8.reverb
0x00063800	input_monitor.d.channel.9.stereo
0x00063802	input_monitor.d.channel.9.solo
0x00063803	input_monitor.d.channel.9.mute
0x00063804	input_monitor.d.channel.9.pan
0x00063808	input_monitor.d.channel.9.volume
0x0006380e	input_monitor.d.channel.9.reverb
0x00063900	input_monitor.d.channel.10.stereo
0x00063902	input_monitor.d.channel.10.solo
0x00063903	input_monitor.d.channel.10.mute
0x00063904	input_monitor.d.channel.10.pan
0x00063908	input_monitor.d.channel.10.volume
0x0006390e	input_monitor.d.channel.10.reverb
0x00063a00	input_monitor.d.channel.11.stereo
0x00063a02	input_monitor.d.channel.11.solo
0x00063a03	input_monitor.d.channel.11.mute
0x00063a04	input_monitor.d.channel.11.pan
0x00063a08	input_monitor.d.channel.11.volume
0x00063a0e	input_monitor.d.channel.11.reverb
0x00063b00	input_monitor.d.channel.12.stereo
0x00063b02	input_monitor.d.channel.12.solo
0x00063b03	input_monitor.d.channel.12.mute
0x00063b04	input_monitor.d.channel.12.pan
0x00063b08	input_monitor.d.channel.12.volume
0x00063b0e	input_monitor.d.channel.12.reverb
0x00063c00	input_monitor.d.channel.13.stereo
0x00063c02	input_monitor.d.channel.13.solo
0x00063c03	input_monitor.d.channel.13.mute
0x00063c04	input_monitor.d.channel.13.pan
0x00063c08	input_monitor.d.channel.13.volume
0x00063c0e	input_monitor.d.channel.13.reverb
0x00063d00	input_monitor.d.channel.14.stereo
0x00063d02	input_monitor.d.channel.14.solo
0x00063d03	input_monitor.d.channel.14.mute
0x00063d04	input_monitor.d.channel.14.pan
0x00063d08	input_monitor.d.channel.14.volume
0x00063d0e	input_monitor.d.channel.14.reverb
0x00063e00	input_monitor.d.channel.15.stereo
0x00063e02	input_monitor.d.channel.15.solo
0x00063e03	input_monitor.d.channel.15.mute
0x00063e04	input_monitor.d.channel.15.pan
0x00063e08	input_monitor.d.channel.15.volume
0x00063e0e	input_monitor.d.channel.15.reverb
0x00063f00	input_monitor.d.channel.16.stereo
0x00063f02	input_monitor.d.channel.16.solo
0x00063f03	input_monitor.d.channel.16.mute
0x00063f04	input_monitor.d.channel.16.pan
0x00063f08	input_monitor.d.channel.16.volume
0x00063f0e	input_monitor.d.channel.16.reverb
0x00070000	daw_monitor.a.channel.1.stereo
0x00070002	daw_monitor.a.channel.1.solo
0x00070003	daw_monitor.a.channel.1.mute
0x00070004	daw_monitor.a.channel.1.pan
0x00070008	daw_monitor.a.channel.1.volume
0x00070100	daw_monitor.a.channel.2.stereo
0x00070102	daw_monitor.a.channel.2.solo
0x00070103	daw_monitor.a.channel.2.mute
0x00070104	daw_monitor.a.channel.2.pan
0x00070108	daw_monitor.a.channel.2.volume
0x00070200	daw_monitor.a.channel.3.stereo
0x00070202	daw_monitor.a.channel.3.solo
0x00070203	daw_monitor.a.channel.3.mute
0x00070204	daw_monitor.a.channel.3.pan
0x00070208	daw_monitor.a.channel.3.volume
0x00070300	daw_monitor.a.channel.4.stereo
0x00070302	daw_monitor.a.channel.4.solo
0x00070303	daw_monitor.a.channel.4.mute
0x00070304	daw_monitor.a.channel.4.pan
0x00070308	daw_monitor.a.channel.4.volume
0x00070400	daw_monitor.a.channel.5.stereo
0x00070402	daw_monitor.a.channel.5.solo
0x00070403	daw_monitor.a.channel.5.mute
0x00070404	daw_monitor.a.channel.5.pan
0x00070408	daw_monitor.a.channel.5.volume
0x00070500	daw_monitor.a.channel.6.stereo
0x00070502	daw_monitor.a.channel.6.solo
0x00070503	daw_monitor.a.channel.6.mute
0x00070504	daw_monitor.a.channel.6.pan
0x00070508	daw_monitor.a.channel.6.volume
0x00070600	daw_monitor.a.channel.7.stereo
0x00070602	daw_monitor.a.channel.7.solo
0x00070603	daw_monitor.a.channel.7.mute
0x00070604	daw_monitor.a.channel.7.pan
0x00070608	daw_monitor.a.channel.7.volume
0x00070700	daw_monitor.a.channel.8.stereo
0x00070702	daw_monitor.a.channel.8.solo
0x00070703	daw_monitor.a.channel.8.mute
0x00070704	daw_monitor.a.channel.8.pan
0x00070708	daw_monitor.a.channel.8.volume
0x00070800	daw_monitor.a.channel.9.stereo
0x00070802	daw_monitor.a.channel.9.solo
0x00070803	daw_monitor.a.channel.9.mute
0x00070804	daw_monitor.a.channel.9.pan
0x00070808	daw_monitor.a.channel.9.volume
0x00070900	daw_monitor.a.channel.10.stereo
0x00070902	daw_monitor.a.channel.10.solo
0x00070903	daw_monitor.a.channel.10.mute
0x00070904	daw_monitor.a.channel.10.pan
0x00070908	daw_monitor.a.channel.10.volume
0x00071000	daw_monitor.b.channel.1.stereo
0x00071002	daw_monitor.b.channel.1.solo
0x00071003	daw_monitor.b.channel.1.mute
0x00071004	daw_monitor.b.channel.1.pan
0x00071008	daw_monitor.b.channel.1.volume
0x00071100	daw_monitor.b.channel.2.stereo
0x00071102	daw_monitor.b.channel.2.solo
0x00071103	daw_monitor.b.channel.2.mute
0x00071104	daw_monitor.b.channel.2.pan
0x00071108	daw_monitor.b.channel.2.volume
0x00071200	daw_monitor.b.channel.3.stereo
0x00071202	daw_monitor.b.channel.3.solo
0x00071203	daw_monitor.b.channel.3.mute
0x00071204	daw_monitor.b.channel.3.pan
0x00071208	daw_monitor.b.channel.3.volume
0x00071300	daw_monitor.b.channel.4.stereo
0x00071302	daw_monitor.b.channel.4.solo
0x00071303	daw_monitor.b.channel.4.mute
0x00071304	daw_monitor.b.channel.4.pan
0x00071308	daw_monitor.b.channel.4.volume
0x00071400	daw_monitor.b.channel.5.stereo
0x00071402	daw_monitor.b.channel.5.solo
0x00071403	daw_monitor.b.channel.5.mute
0x00071404	daw_monitor.b.channel.5.pan
0x00071408	daw_monitor.b.channel.5.volume
0x00071500	daw_monitor.b.channel.6.stereo
0x00071502	daw_monitor.b.channel.6.solo
0x00071503	daw_monitor.b.channel.6.mute
0x00071504	daw_monitor.b.channel.6.pan
0x00071508	daw_monitor.b.channel.6.volume
0x00071600	daw_monitor.b.channel.7.stereo
0x00071602	daw_monitor.b.channel.7.solo
0x00071603	daw_monitor.b.channel.7.mute
0x00071604	daw_monitor.b.channel.7.pan
0x00071608	daw_monitor.b.channel.7.volume
0x00071700	daw_monitor.b.channel.8.stereo
0x00071702	daw_monitor.b.channel.8.solo
0x00071703	daw_monitor.b.channel.8.mute
0x00071704	daw_monitor.b.channel.8.pan
0x00071708	daw_monitor.b.channel.8.volume
0x00071800	daw_monitor.b.channel.9.stereo
0x00071802	daw_monitor.b.channel.9.solo
0x00071803	daw_monitor.b.channel.9.mute
0x00071804	daw_monitor.b.channel.9.pan
0x00071808	daw_monitor.b.channel.9.volume
0x00071900	daw_monitor.b.channel.10.stereo
0x00071902	daw_monitor.b.channel.10.solo
0x00071903	daw_monitor.b.channel.10.mute
0x00071904	daw_monitor.b.channel.10.pan
0x00071908	daw_monitor.b.channel.10.volume
0x00072000	daw_monitor.c.channel.1.stereo
0x00072002	daw_monitor.c.channel.1.solo
0x00072003	daw_monitor.c.channel.1.mute
0x00072004	daw_monitor.c.channel.1.pan
0x00072008	daw_monitor.c.channel.1.volume
0x00072100	daw_monitor.c.channel.2.stereo
0x00072102	daw_monitor.c.channel.2.solo
0x00072103	daw_monitor.c.channel.2.mute
0x00072104	daw_monitor.c.channel.2.pan
0x00072108	daw_monitor.c.channel.2.volume
0x00072200	daw_monitor.c.channel.3.stereo
0x00072202	daw_monitor.c.channel.3.solo
0x00072203	daw_monitor.c.channel.3.mute
0x00072204	daw_monitor.c.channel.3.pan
0x00072208	daw_monitor.c.channel.3.volume
0x00072300	daw_monitor.c.channel.4.stereo
0x00072302	daw_monitor.c.channel.4.solo
0x00072303	daw_monitor.c.channel.4.mute
0x00072304	daw_monitor.c.channel.4.pan
0x00072308	daw_monitor.c.channel.4.volume
0x00072400	daw_monitor.c.channel.5.stereo
0x00072402	daw_monitor.c.channel.5.solo
0x00072403	daw_monitor.c.channel.5.mute
0x00072404	daw_monitor.c.channel.5.pan
0x00072408	daw_monitor.c.channel.5.volume
0x00072500	daw_monitor.c.channel.6.stereo
0x00072502	daw_monitor.c.channel.6.solo
0x00072503	daw_monitor.c.channel.6.mute
0x00072504	daw_monitor.c.channel.6.pan
0x00072508	daw_monitor.c.channel.6.volume
0x00072600	daw_monitor.c.channel.7.stereo
0x00072602	daw_monitor.c.channel.7.solo
0x00072603	daw_monitor.c.channel.7.mute
0x00072604	daw_monitor.c.channel.7.pan
0x00072608	daw_monitor.c.channel.7.volume
0x00072700	daw_monitor.c.channel.8.stereo
0x00072702	daw_monitor.c.channel.8.solo
0x00072703	daw_monitor.c.channel.8.mute
0x00072704	daw_monitor.c.channel.8.pan
0x00072708	daw_monitor.c.channel.8.volume
0x00072800	daw_monitor.c.channel.9.stereo
0x00072802	daw_monitor.c.channel.9.solo
0x00072803	daw_monitor.c.channel.9.mute
0x00072804	daw_monitor.c.channel.9.pan
0x00072808	daw_monitor.c.channel.9.volume
0x00072900	daw_monitor.c.channel.10.stereo
0x00072902	daw_monitor.c.channel.10.solo
0x00072903	daw_monitor.c.channel.10.mute
0x00072904	daw_monitor.c.channel.10.pan
0x00072908	daw_monitor.c.channel.10.volume
0x00073000	daw_monitor.d.channel.1.stereo
0x00073002	daw_monitor.d.channel.1.solo
0x00073003	daw_monitor.d.channel.1.mute
0x00073004	daw_monitor.d.channel.1.pan
0x00073008	daw_monitor.d.channel.1.volume
0x00073100	daw_monitor.d.channel.2.stereo
0x00073102	daw_monitor.d.channel.2.solo
0x00073103	daw_monitor.d.channel.2.mute
0x00073104	daw_monitor.d.channel.2.pan
0x00073108	daw_monitor.d.channel.2.volume
0x00073200	daw_monitor.d.channel.3.stereo
0x00073202	daw_monitor.d.channel.3.solo
0x00073203	daw_monitor.d.channel.3.mute
0x00073204	daw_monitor.d.channel.3.pan
0x00073208	daw_monitor.d.channel.3.volume
0x00073300	daw_monitor.d.channel.4.stereo
0x00073302	daw_monitor.d.channel.4.solo
0x00073303	daw_monitor.d.channel.4.mute
0x00073304	daw_monitor.d.channel.4.pan
0x00073308	daw_monitor.d.channel.4.volume
0x00073400	daw_monitor.d.channel.5.stereo
0x00073402	daw_monitor.d.channel.5.solo
0x00073403	daw_monitor.d.channel.5.mute
0x00073404	daw_monitor.d.channel.5.pan
0x00073408	daw_monitor.d.channel.5.volume
0x00073500	daw_monitor.d.channel.6.stereo
0x00073502	daw_monitor.d.channel.6.solo
0x00073503	daw_monitor.d.channel.6.mute
0x00073504	daw_monitor.d.channel.6.pan
0x00073508	daw_monitor.d.channel.6.volume
0x00073600	daw_monitor.d.channel.7.stereo
0x00073602	daw_monitor.d.channel.7.solo
0x00073603	daw_monitor.d.channel.7.mute
0x00073604	daw_monitor.d.channel.7.pan
0x00073608	daw_monitor.d.channel.7.volume
0x00073700	daw_monitor.d.channel.8.stereo
0x00073702	daw_monitor.d.channel.8.solo
0x00073703	daw_monitor.d.channel.8.mute
0x00073704	daw_monitor.d.channel.8.pan
0x00073708	daw_monitor.d.channel.8.volume
0x00073800	daw_monitor.d.channel.9.stereo
0x00073802	daw_monitor.d.channel.9.solo
0x00073803	daw_monitor.d.channel.9.mute
0x00073804	daw_monitor.d.channel.9.pan
0x00073808	daw_monitor.d.channel.9.volume
0x00073900	daw_monitor.d.channel.10.stereo
0x00073902	daw_monitor.d.channel.10.solo
0x00073903	daw_monitor.d.channel.10.mute
0x00073904	daw_monitor.d.channel.10.pan
0x00073908	daw_monitor.d.channel.10.volume
0x00080000	master.direct_monitor.a.left.stereo
0x00080001	master.direct_monitor.a.left.volume
0x00080007	master.direct_monitor.a.reverb_return
0x0008000d	master.direct_monitor.a.link
0x00080100	master.direct_monitor.a.right.stereo
0x00080101	master.direct_monitor.a.right.volume
0x00081000	master.direct_monitor.b.left.stereo
0x00081001	master.direct_monitor.b.left.volume
0x0008100d	master.direct_monitor.b.link
0x00081100	master.direct_monitor.b.right.stereo
0x00081101	master.direct_monitor.b.right.volume
0x00082000	master.direct_monitor.c.left.stereo
0x00082001	master.direct_monitor.c.left.volume
0x0008200d	master.direct_monitor.c.link
0x00082100	master.direct_monitor.c.right.stereo
0x00082101	master.direct_monitor.c.right.volume
0x00083000	master.direct_monitor.d.left.stereo
0x00083001	master.direct_monitor.d.left.volume
0x0008300d	master.direct_monitor.d.link
0x00083100	master.direct_monitor.d.right.stereo
0x00083101	master.direct_monitor.d.right.volume
0x00090000	master.daw_monitor.a.left.stereo
0x00090001	master.daw_monitor.a.left.volume
0x00090100	master.daw_monitor.a.right.stereo
0x00090101	master.daw_monitor.a.right.volume
0x00091000	master.daw_monitor.b.left.stereo
0x00091001	master.daw_monitor.b.left.volume
0x00091100	master.daw_monitor.b.right.stereo
0x00091101	master.daw_monitor.b.right.volume
0x00092000	master.daw_monitor.c.left.stereo
0x00092001	master.daw_monitor.c.left.volume
0x00092100	master.daw_monitor.c.right.stereo
0x00092101	master.daw_monitor.c.right.volume
0x00093000	master.daw_monitor.d.left.stereo
0x00093001	master.daw_monitor.d.left.volume
0x00093100	master.daw_monitor.d.right.stereo
0x00093101	master.daw_monitor.d.right.volume
0x000a0000	meters_active
0x01000000	load_settings
