
Bus 003 Device 004: ID 0582:0160 Roland Corp. STUDIO-CAPTURE
  bDeviceClass          255 Vendor Specific Class
  bDeviceSubClass         0 
  bDeviceProtocol       255 
  idVendor           0x0582 Roland Corp.
  idProduct          0x0160 
  bcdDevice            1.00
  iManufacturer           1 Roland
  iProduct                2 STUDIO-CAPTURE
  iSerial                 3 STCPd814c0600080c00e3894103010a4
  bNumConfigurations      1
    bNumInterfaces          7
    bConfigurationValue     1
    iConfiguration          0 


      bInterfaceNumber        1 bAlternateSetting       0
      ** UNRECOGNIZED:  06 24 f1 01 00 00

      bInterfaceNumber        1 bAlternateSetting       1
      ** UNRECOGNIZED:  07 24 01 01 00 01 00
      ** UNRECOGNIZED:  0b 24 02 01 0a 04 18 01 44 ac 00    # 44100

      bInterfaceNumber        1 bAlternateSetting       2
      ** UNRECOGNIZED:  07 24 01 01 00 01 00
      ** UNRECOGNIZED:  0b 24 02 01 0a 04 18 01 80 bb 00    # 48000

      bInterfaceNumber        1 bAlternateSetting       3
      ** UNRECOGNIZED:  07 24 01 01 00 01 00
      ** UNRECOGNIZED:  0b 24 02 01 0a 04 18 01 00 77 01    # 96000

      bInterfaceNumber        1 bAlternateSetting       4
      ** UNRECOGNIZED:  07 24 01 01 00 01 00
      ** UNRECOGNIZED:  0b 24 02 01 04 04 18 01 00 ee 02    # 192000


      bInterfaceNumber        2 bAlternateSetting       0
      bInterfaceClass       255 Vendor Specific Class
      bInterfaceSubClass      2 
      bInterfaceProtocol      1 

      bInterfaceNumber        2 bAlternateSetting       1
      ** UNRECOGNIZED:  07 24 01 07 00 01 00
      ** UNRECOGNIZED:  0b 24 02 01 12 04 18 01 44 ac 00    # 44100

      bInterfaceNumber        2 bAlternateSetting       2
      ** UNRECOGNIZED:  07 24 01 07 00 01 00
      ** UNRECOGNIZED:  0b 24 02 01 12 04 18 01 80 bb 00    # 48000

      bInterfaceNumber        2 bAlternateSetting       3
      ** UNRECOGNIZED:  07 24 01 07 00 01 00
      ** UNRECOGNIZED:  0b 24 02 01 12 04 18 01 00 77 01    # 96000

      bInterfaceNumber        2 bAlternateSetting       4
      ** UNRECOGNIZED:  07 24 01 07 00 01 00
      ** UNRECOGNIZED:  0b 24 02 01 08 04 18 01 00 ee 02    # 192000


      bInterfaceNumber        3 bAlternateSetting       0
      bNumEndpoints           2
      bInterfaceClass       255 Vendor Specific Class
      bInterfaceSubClass      3 
      bInterfaceProtocol      0 
      ** UNRECOGNIZED:  06 24 f1 02 02 02
        bEndpointAddress     0x03  EP 3 OUT
        bEndpointAddress     0x85  EP 5 IN

      bInterfaceNumber        4
      bAlternateSetting       0
      bNumEndpoints           0
      bInterfaceClass       255 Vendor Specific Class
      bInterfaceSubClass    255 Vendor Specific Subclass
      bInterfaceProtocol      0 

      bInterfaceNumber        5
      bAlternateSetting       0
      bInterfaceClass       255 Vendor Specific Class
      bInterfaceSubClass    255 Vendor Specific Subclass
      bInterfaceProtocol      0 

      bInterfaceNumber        6
      bAlternateSetting       0
      bNumEndpoints           1
      bInterfaceClass       255 Vendor Specific Class
      bInterfaceSubClass      1 
      bInterfaceProtocol      4 
        bEndpointAddress     0x8c  EP 12 IN


https://patchwork.kernel.org/project/alsa-devel/patch/20210422120413.457-2-tiwai@suse.de/


# unrecognized comparison

06 24 f1 01 00 00

07 24 01 01 00 01 00 0b 24 02 01 0a 04 18 01 44 ac 00    # 44100
07 24 01 01 00 01 00 0b 24 02 01 0a 04 18 01 80 bb 00    # 48000
07 24 01 01 00 01 00 0b 24 02 01 0a 04 18 01 00 77 01    # 96000
07 24 01 01 00 01 00 0b 24 02 01 04 04 18 01 00 ee 02    # 192000

07 24 01 07 00 01 00 0b 24 02 01 12 04 18 01 44 ac 00    # 44100
07 24 01 07 00 01 00 0b 24 02 01 12 04 18 01 80 bb 00    # 48000
07 24 01 07 00 01 00 0b 24 02 01 12 04 18 01 00 77 01    # 96000
07 24 01 07 00 01 00 0b 24 02 01 08 04 18 01 00 ee 02    # 192000

06 24 f1 02 02 02     # MIDI Device, 2-in 2-out


06 24 f1 02 02 02     # MIDI Device, 2-in 2-out
len=6 type=0x24=interface subtype=2=FORMAT_TYPE 
len=6 descType=0x24=interface descSubType=0xf1 ???

Type I format type descriptor
07 24 01 01 00 01 00 0b 24 02 01 0a 04 18 01 44 ac 00    # 44100
|  |  |  |  |     |     |  |  |  |  |  |  |  |
|  |  |  |  |     |     |  |  |  |  |  |  |  tSamFreq=44100
|  |  |  |  |     |     |  |  |  |  |  |  bSamFreqType=1
|  |  |  |  |     |     |  |  |  |  |  bBitResolution=24
|  |  |  |  |     |     |  |  |  |  bSubFrameSize=4
|  |  |  |  |     |     |  |  |  bnrchannels=0xa
|  |  |  |  |     |     |  |  bFormatType=1=FORMAT_TYPE_1
|  |  |  |  |     |     |  subtype=2=FORMAT_TYPE
|  |  |  |  |     |     type=24=interface
|  |  |  |  |     len=0x000b
|  |  |  |  revision=0x0100
|  |  |  terminalLink=1 
|  |  subtype=1=AS_GENERAL
|  type=0x24=interface
len=7



